# AutomatizacionOrangeHRM

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/utils/: Tasks.java
src/test/java/runners/: LoginTest.java  RecruitmentTest.java
src/test/java/stepdefinitions/: LoginSteps.java  RecruitmentSteps.java
src/test/java/tasks/: AddCandidate.java  Login.java
src/test/resources/features/: Login.feature  Recruiment.feature
